
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gestão Polarium</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: calc(100% - 100px);
      border: none;
    }
    .gestao {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: #000;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      box-sizing: border-box;
      z-index: 9999;
    }
    .gestao h2 {
      margin: 0;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="gestao">
    <h2>Banca Inicial: R$60</h2>
    <p>Entrada 1: R$2.00 | Gale 1: R$4.00 | Gale 2: R$8.00</p>
  </div>
  <iframe src="https://trade.polariumbroker.com/register?aff=437288&aff_model=revenue&afftrack="></iframe>
</body>
</html>
